<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
    font-family: Arial;
}
    .imgsrc {
       width: 100px;
        height:100px
    }
.snowflake>div {
    position: absolute;
    top: -100%;
    z-index: 1000;
    display: inline-block;
    text-shadow: rgba(0, 0, 0, .23) 2px 0 2px;
    color: #fff;
    background: transparent;
    -webkit-animation-name: down;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: 5;
}
.falling-01 {
    -webkit-animation-name: falling01;
}
.falling-02 {
    -webkit-animation-name: falling02;
}
.speed-01 {
    -webkit-animation-duration: 15s;
    -webkit-animation-delay: 2s;
}
.speed-02 {
    -webkit-animation-duration: 16s;
    -webkit-animation-delay: 4s;
}
.speed-03 {
    -webkit-animation-duration: 17s;
    -webkit-animation-delay: 6s;
}
.speed-04 {
    -webkit-animation-duration: 18s;
    -webkit-animation-delay: 8s;
}
.speed-05 {
    -webkit-animation-duration: 19s;
    -webkit-animation-delay: 10s;
}
.speed-06 {
    -webkit-animation-duration: 20s;
    -webkit-animation-delay: 12s;
}
.speed-07 {
    -webkit-animation-duration: 21s;
    -webkit-animation-delay: 13s;
}
.speed-08 {
    -webkit-animation-duration: 22s;
    -webkit-animation-delay: 14s;
}
@-webkit-keyframes down {
    0% { top: 0; }
    100% { top: 100%; }
}
.falling-01, .falling-02 {
    position: absolute;
    -webkit-animation-duration: 8s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 2s;
    -webkit-animation-iteration-count: 14;
}
@-webkit-keyframes falling01 {
    0% { left: 0; -webkit-transform: rotate(0deg); }
    25% { left: -50px; }
    75% { left: 50px; }
    100% { left: 0; -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes falling02 {
    0% { left: 0; -webkit-transform: rotate(0deg); }
    25% { left: 30px; }
    75% { left: -30px; }
    100% { left: 0; -webkit-transform: rotate(360deg); }
}
.sk-00 { left:   0%; font-size: 36px; }
.sk-01 { left:   5%; font-size: 39px; }
.sk-02 { left: 10%; font-size: 36px; }
.sk-03 { left: 15%; font-size: 33px; }
.sk-04 { left: 20%; font-size: 39px; }
.sk-05 { left: 25%; font-size: 36px; }
.sk-06 { left: 30%; font-size: 33px; }
.sk-07 { left: 35%; font-size: 36px; }
.sk-08 { left: 40%; font-size: 39px; }
.sk-09 { left: 45%; font-size: 36px; }
.sk-10 { left: 50%; font-size: 33px; }
.sk-11 { left: 55%; font-size: 36px; }
.sk-12 { left: 60%; font-size: 39px; }
.sk-13 { left: 65%; font-size: 33px; }
.sk-14 { left: 70%; font-size: 36px; }
.sk-15 { left: 75%; font-size: 39px; }
.sk-16 { left: 80%; font-size: 33px; }
.sk-17 { left: 85%; font-size: 36px; }
.sk-18 { left: 90%; font-size: 39px; }
.sk-19 { left: 95%; font-size: 39px; }
</style>
</head>

<body>
    <div class="snowflake">
        <div class="speed-04 sk-00"><span class="falling-01">❄</span></div>
        <div class="speed-08 sk-01"><span class="falling-02">❄</span></div>
        <div class="speed-07 sk-02"><span class="falling-02">❄</span></div>
        <div class="speed-05 sk-03"><span class="falling-01">❄</span></div>
        <div class="speed-08 sk-04"><span class="falling-02">❄</span></div>
        <div class="speed-01 sk-05"><span class="falling-02">❄</span></div>
        <div class="speed-07 sk-06"><span class="falling-01">❄</span></div>
        <div class="speed-03 sk-07"><span class="falling-01">❄</span></div>
        <div class="speed-05 sk-08"><span class="falling-01">❄</span></div>
        <div class="speed-04 sk-09"><span class="falling-02">❄</span></div>
        <div class="speed-03 sk-10"><span class="falling-02">❄</span></div>
        <div class="speed-06 sk-11"><span class="falling-02">❄</span></div>
        <div class="speed-02 sk-12"><span class="falling-01">❄</span></div>
        <div class="speed-08 sk-13"><span class="falling-01">❄</span></div>
        <div class="speed-03 sk-14"><span class="falling-02">❄</span></div>
        <div class="speed-02 sk-15"><span class="falling-02">❄</span></div>
        <div class="speed-06 sk-16"><span class="falling-01">❄</span></div>
        <div class="speed-01 sk-17"><span class="falling-01">❄</span></div>
        <div class="speed-07 sk-18"><span class="falling-02">❄</span></div>
        <div class="speed-05 sk-19"><span class="falling-01">❄</span></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img class="imagesrc" src="kikelogo.png"></img>
</body>
</html>
